<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a><i class="fas fa-th-large"></i></a>
            <a><i class="fas fa-chart-pie"></i></a>
            <a><i class="fas fa-th-large"></i></a>
            <a><i class="fas fa-chart-pie"></i></a>
        </nav>
    </header>

    <div class="container">
        <div class="container-left">

            <div class="search">
                <form>
                    <input type="text" id="search" name="search" placeholder="Search all product here...">
                    <button class="btn">Search</button>
                </form>

                <div class="icon-filter">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

            <div class="container-product">
                <div class="filter-category" id="menu">
                    <!-- <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <img src="./img/ca-phe.png" alt="ca phe">
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'icetea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Ice tea</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a>
                    <a class="category-item" href="#" onclick="show(event, 'hottea')">
                        <i class="fas fa-mug-hot"></i>
                        <p>Hot coffe</p>
                    </a> -->

                    
                </div>
    
                <div class="product">
                    <div class="row" id="product">
                        <!-- <div class="col c-3 hottea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">hottea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 icetea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">icetea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 icetea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">icetea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 hottea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">hottea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 hottea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">hottea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 hottea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">hottea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 hottea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">hottea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 hottea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">hottea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 icetea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">icetea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 icetea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">icetea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 icetea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">icetea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="col c-3 icetea">
                            <div class="product-item">
                                <div class="product-img">
                                    <img src="./img/1.jpg" alt="product-img">
                                </div>
                                <div class="product-des">
                                    <p class="product-name">icetea</p>
                                    <p class="product-price">$2,00</p>
                                </div>
                            </div>
                        </div> -->
                    </div>                       

                </div>
            </div>

           
        </div>
        <div class="container-right">
            <div class="user-order">
                <div class="profile-user">
                    <div class="user">
                        <i class="fas fa-user-circle"></i>
                        <span>Jimmy Sullivan</span>
                    </div>
                    <div class="edit-profile">
                        <i class="far fa-edit"></i>
                    </div>

                </div>
                

                <div class="order-buy">
                    <div class="order" style="padding: 0 14px;">
                        <!-- <div class="item">
                            <div class="item-des">
                                <div class="item-name">
                                    <p>Origember 700ml</p>
                                </div>
                                <div class="item-price">
                                    <p>$20,00</p>
                                </div>
                            </div>
                            
                            <ul class="note-list">
                                <li class="note-list-item">
                                    <div class="note-name">
                                        <p>+ Extra Boba</p>
                                    </div>
                                    <div class="note-price">
                                        <p>$2,00</p>
                                    </div>
                                </li>

                                <li class="note-list-item">
                                    <div class="note-name">
                                        <p>+ Extra Boba</p>
                                    </div>
                                    <div class="note-price">
                                        <p>$2,00</p>
                                    </div>
                                </li>
                            </ul>
                        </div> -->

                        <div class="item">
                            <div class="item-des">
                                <div class="item-name">
                                    <p>Origember 700ml</p>
                                </div>
                                <div class="item-price">
                                    <p>$20,00</p>
                                </div>
                            </div>
                            
                            <ul class="note-list">
                                <li class="note-list-item">
                                    <div class="note-name">
                                        <p>+ Extra Boba</p>
                                    </div>
                                    <div class="note-price">
                                        <p>$2,00</p>
                                    </div>
                                </li>

                                <li class="note-list-item">
                                    <div class="note-name">
                                        <p>+ Extra Boba</p>
                                    </div>
                                    <div class="note-price">
                                        <p>$2,00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="item">
                            <div class="item-des">
                                <div class="item-name">
                                    <p>Origember 700ml</p>
                                </div>
                                <div class="item-price">
                                    <p>$20,00</p>
                                </div>
                            </div>
                            
                            <ul class="note-list">
                                <li class="note-list-item">
                                    <div class="note-name">
                                        <p>+ Extra Boba</p>
                                    </div>
                                    <div class="note-price">
                                        <p>$2,00</p>
                                    </div>
                                </li>

                                <li class="note-list-item">
                                    <div class="note-name">
                                        <p>+ Extra Boba</p>
                                    </div>
                                    <div class="note-price">
                                        <p>$2,00</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="total" style="padding: 0 14px;">
                        <div class="subtotal">
                            <div class="total-name">
                                <p>Subtotal</p>
                            </div>
                            <div class="total-price">
                                <p>$20,00</p>
                            </div>
                        </div>

                        <ul class="note-list">
                            <li class="note-list-item">
                                <div class="note-name">
                                    <p>Discount (10%)</p>
                                </div>
                                <div class="note-price">
                                    <p>$2,00</p>
                                </div>
                            </li>

                            <li class="note-list-item">
                                <div class="note-name">
                                    <p>Gratuly</p>
                                </div>
                                <div class="note-price">
                                    <p>$2,00</p>
                                </div>
                            </li>
                        </ul>

                        <div class="subtotal">
                            <div class="total-name">
                                <p>Total</p>
                            </div>
                            <div class="total-price">
                                <p>$20,00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="buy">
                <a href="#" class="add-voucher">Add Voucher Code</a>
                <a href="#" class="btn">Print Receipt</a>
            </div>
        </div>
    </div>

    
    <script src="./js/filter.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="./js/highlight-btn.js" type="text/javascript"></script>
    <!-- <script src="./js/data.json" type="text/javascript"></script> -->
</body>
</html>